
====================================================================================================================
Golden Horse mercenary company mod for Baldur's Gate 2 Throne of Bhaal
====================================================================================================================
Creator Name: Juraj Svitnič
Creator E-mail: oaq@gmx.com
Creator Web URL: none
Version: 1.9

====================================================================================================================
MOD CONTENT:
--------------------------
This mod adds 1 Revan Artecratos selectable Assassin/Mage, Thief/Mage, Fighter/Mage/Thief
7 NPCs without any dialogue see MERCENARIES: New items and new encounters.

MAIN NPC:
---------
Revan Artecratos a fugitive from Moonsea is trying to establish his new life in Athkatla. But recent events has
shown to Revan that there is someone with influence who can cast shadow long enough to reach
from Moonsea to Athkatla.

Revan Artecratos does not have a lot of interactions though he does have at least one banter with Bioware NPCs
in SOA less in Throne of Bhaal.
Main NPC Revan does not have lot of interjections so if you are looking for fully fleshed NPC telling his life
story throughout BG2 you will be disappointed.
This mod is more like protect NPC which assassins are after and there is
story to tying it together.

Revan Artecratos
----------------
STR: 14
DEX: 16
CON: 15
INT: 16
WIS: 15
CHR: 15

NEW ITEMS:
----------
22 new items
16 new encounters in Shadows of Amn
7 new encounters in Throne of Bhaal

MERCENARIES:
-----------
Dwarven Battlerager
Elven Sorcerer
Gnomish Illusionist
Human Transmuter
Human Abjurer
Human Diviner
Human Skald

====================================================================================================================
MOD COMPATIBILITY:
------------------
Tested only with BG2 ToB. Could work with SoA if you want to do so just delete the ToB check in TP2 file
To do so open the setup_revan.tp2 with text editor. Line which you have to delete is commented so.

====================================================================================================================
SPECIAL INSTRUCTIONS:
---------------------

CLUA console instructions how to make Revan appear in game
Shadows of Amn CLUAConsole:CreateCreature("rqrev9")
Throne of Bhaal CLUAConsole:CreateCreature("rqrev25")

====================================================================================================================
HOW TO INSTALL:
---------------
Windows
- Extract mod to game folder with chitin.key
- Double click on setup_revan.exe and follow instructions on screen
- On Windows Vista/7 or modern you might have to disable antivirus and or UAC

Linux
- You should have weinstall binary in your $PATH You can confirm this by typing whereis weinstall
- Extract mod to game folder with chitin.key
- Copy the extracted files from compressed files to game file.
- cd to directory of game
- weinstall golden_horse/setup_golden_horse.tp2 or wine setup_golden_horse.exe

Possible failures on Linux:
No 32-bit/i686 wine
No wine in PATH
In their infinite wisdom Weidu maintainers have decided to compile against 2.29 glibc. RHEL8 ships with 2.28 glibc


====================================================================================================================
THANKS AND ACKNOWLEDGMENTS:
---------------------------
WeiDU by Wes Weimer
Near Infinity by Jon Olav Hauglid
IESDP maintained by igi
Shadowkeeper by Mudmaster
Kwrite https://kate-editor.org
Gimp by Spencer Kimball and Peter Mattis
Inkscape https://inkscape.org
Gnewview https://apps.kde.org/gwenview/

CONTRIBUTORS: all below have provided me with useful advice
CamDawg
Jarno Mikkola
jmerry
jastey
argent77
subtledoctor
Avenger

====================================================================================================================
CREDITS AND COPYRIGHT INFORMATION:
----------------------------------
BALDUR'S GATE II: SHADOWS OF AMN Developed and © 2000 BioWare Corp.
All Rights Reserved. BALDUR'S GATE II: THRONE OF BHAAL Developed and © 2001 BioWare Corp.
All Rights Reserved. Baldur's Gate, Shadows of Amn, Tales of the Sword Coast, Forgotten Realms,
the Forgotten Realms logo, Advanced Dungeons & Dragons, the AD&D logo, TSR and the TSR logo,
the Wizards of the Coast logo, are trademarks of the Wizards of the Coast, Inc., a subsidiary of Hasbro,
Inc., and are used by Interplay Entertainment Corp. under license. All Rights Reserved. BioWare,
the BioWare Infinity Engine and the BioWare logo are the trademarks of BioWare Corp.
All Rights Reserved. Black Isle Studios and the Black Isle Studios logo are trademarks of
Interplay Entertainment Corp. All Rights Reserved. Exclusively licensed and distributed by
Interplay Entertainment Corp. All other trademarks and copyrights are property of their respective owners.

Golden Horse mercenary company mod for Baldur's Gate II
© 2018-24 Juraj Svitnic. The Golden Horse mercenary company
is not developed, supported, or endorsed by BioWare, Black Isle Studios, Interplay Entertainment Corp
or the Wizards of the Coast. All other trademarks and copyrights are property of their respective owners.

REDISTRIBUTION NOTE:
CC BY-SA 4.0

====================================================================================================================
VERSION HISTORY:
----------------

Version 0.90:
   First internal release
Version 1.0i:
   Gold release
Version 1.1i:
   Added new mercenaries
   Bug fixes
   Textual improvements

====================================================================================================================
