 2DA V1.0
 NONE
             FILE	   25FILE
AERIE       BAERIE	  BAERIE25
ANOMEN      BANOMEN	  BANOME25
CERND       BCERND	  BCERND25
EDWIN       BEDWIN	  BEDWIN25
HAERDALIS   BHAERDA	  BHAERD25
JAHEIRA     BJAHEIR	  BJAHEI25
JAN         BJAN	  BJAN25
KELDORN     BKELDOR	  BKELDO25
KORGAN      BKORGAN	  BKORGA25
MAZZY       BMAZZY	  BMAZZY25
MINSC       BMINSC	  BMINSC25
NALIA       BNALIA	  BNALIA25
VALYGAR     BVALYGA	  BVALYG25
VICONIA     BVICONI	  BVICON25
YOSHIMO     BYOSHIM	  BYOSHIM
IMOEN2		BIMOEN2	  BIMOEN25
SAREVOK		NONE	  BSAREV25
KAGAIN      BKAGAI        NONE
KIVAN       BKIVAN        NONE
SHARTEEL    BSHART        NONE
YESLICK     BYESLI        NONE
XZAR        BXZAR         NONE
MONTARON    BMONTA        NONE
CORAN       BCORAN        NONE
DYNAHEIR    BDYNA         NONE
ALORA       BALORA        NONE
AJANTIS     BAJANT        NONE
KHALID      BKHALI        NONE
GARRICK     BGARRI        NONE
SAFANA      BSAFAN        NONE
FALDORN     BFALDO        NONE
BRANWEN     BBRANW        NONE
QUAYLE      BQUAYL        NONE
XAN         BXANNN        NONE
SKIE        BSKIE         NONE
ELDOTH      BELDOT        NONE
TIAX        BTIAX         NONE
