2DA V1.0
*
              LABEL  FILE               
SW2H14        5689   SW2H14   
rqpotn1    19392  rqpotn1
rqpotn4    19392  rqpotn4
rqpotn5    19392  rqpotn5
rqpotn6    19392  rqpotn6
rqpotn7    19392  rqpotn7
rqpotn8    19392  rqpotn8
rqpotn9    19392  rqpotn9
rqpotn10    19392  rqpotn10
rqpotn11    19392  rqpotn11
rqpotn12    19392  rqpotn12
rqpotn13    19392  rqpotn13
rqpotn14    19392  rqpotn14
rqpotn15    19392  rqpotn15
rqpotn16    19392  rqpotn16
rqpotn17    19392  rqpotn17
rqpotn18    19392  rqpotn18
rqpotn19    19392  rqpotn19
rqpotn20    19392  rqpotn20
rqpotn21    19392  rqpotn21
rqpotn22    19392  rqpotn22
rqpotn23    19392  rqpotn23
rqpotn24    19392  rqpotn24
rqpotn25    19392  rqpotn25
rqpotn26    19392  rqpotn26
rqpotn27    19392  rqpotn27
rqpotn28    19392  rqpotn28
rqpotn29    19392  rqpotn29
rqpotn30    19392  rqpotn30
rqpotn31    19392  rqpotn31
rqpotn32    19392  rqpotn32
rqpotn33    19392  rqpotn33
rqpotn34    19392  rqpotn34
rqpotn35    19392  rqpotn35
rqpotn36    19392  rqpotn36
rqpotn37    19392  rqpotn37
rqpotc01    4978  rqpotc01
rqpotc02    4978  rqpotc02
rqpotc03    4978  rqpotc03
rqpotc04    4978  rqpotc04
rqpotc05    4978  rqpotc05
rqpotc06    4978  rqpotc06
rqpotc07    4978  rqpotc07
